proto/analytics/generator.proto

syntax = "proto3";

import "proto/analytics/shared.proto";

//package analytics;
option go_package = "proto/analytics;analytics";

// 生成器
service Generator
{
    // 个体
    rpc Agent(GeneratorAgentRequest) returns (GeneratorAgentResponse) { }
    // 记录
    rpc Record(GeneratorRecordRequest) returns (GeneratorRecordResponse) { }
}

// 生成个体报表的请求
message GeneratorAgentRequest
{
    int64 offset = 1; // 偏移量
    int64 count = 2;  // 数量
}

// 生成个体报表的回复
message GeneratorAgentResponse
{
    Status status = 1;        // 状态
    int64 total = 2;          // 总数
    repeated Agent agent = 3; // 个体列表
}

// 生成记录报表的请求
message GeneratorRecordRequest
{
    int64 offset = 1;       // 偏移量
    int64 count = 2;        // 数量
    int64 startTime = 3;    // 开始时间
    int64 endTime = 4;      // 结束时间
    string appID = 5;       // 应用ID
    string deviceID = 6;    // 设备ID
    string userID = 7;      // 用户ID
    string eventID = 8;     // 事件ID
    string eventKey = 9;    // 事件键
    string eventValue = 10; // 事件值
    string template = 11;   // 报表模板
}

// 生成记录报表的回复
message GeneratorRecordResponse
{
    Status status = 1;  // 状态
    string content = 2; // 报表内容
}
