proto/analytics/query.proto

syntax = "proto3";

import "proto/analytics/shared.proto";

package analytics;

// 查询
service Query
{
    // 个体
    rpc Agent(QueryAgentRequest) returns (QueryAgentResponse) { }
    // 事件
    rpc Event(QueryEventRequest) returns (BlankResponse) { }
}

// 查询个体的请求
message QueryAgentRequest
{
    int64 offset = 1; // 偏移量
    int64 count = 2;  // 数量
}

// 查询个体的回复
message QueryAgentResponse
{
    Status status = 1;        // 状态
    int64 total = 2;          // 总数
    repeated Agent agent = 3; // 个体列表
}

// 查询事件的请求
message QueryEventRequest
{
    int64 offset = 1;    // 偏移量
    int64 count = 2;     // 数量
    string appID = 3;    // 应用ID
    string deviceID = 4; // 设备ID
    string userID = 5;   // 用户ID
    string eventID = 6;  // 事件ID
}
