proto/analytics/record.proto

syntax = "proto3";

import "proto/analytics/shared.proto";

//package analytics;
option go_package = "proto/analytics;analytics";

// 记录
service Record
{
    // 活跃
    rpc Wake(Agent) returns (BlankResponse) { }
    // 活动
    rpc Activity(RecordActivityRequest) returns (BlankResponse) { }
}

// 记录活动的请求
message RecordActivityRequest
{
    string appID = 1;                 // 应用ID
    string deviceID = 2;              // 设备ID
    string userID = 3;                // 用户ID
    repeated Parameter parameter = 5; // 参数
}
