proto/analytics/tracker.proto

syntax = "proto3";

import "proto/analytics/shared.proto";

//package analytics;
option go_package = "proto/analytics;analytics";

// 跟踪器
service Tracker
{
    // 活跃
    rpc Wake(Agent) returns (BlankResponse) { }
    // 记录
    rpc Record(TrackerRecordRequest) returns (BlankResponse) { }
}

// 跟踪记录的请求
message TrackerRecordRequest
{
    string appID = 1;     // 应用ID
    string deviceID = 2;  // 设备ID
    string userID = 3;    // 用户ID
    string eventID = 4;   // 事件ID
    string parameter = 5; // 参数
}
